
    .search-form {
        padding: 0 5px 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    .products-list {
        padding: 0 15px;
        .product-item {
            padding: 0 5px;
            margin-bottom: 10px;
            .product-content {
                border: 1px solid #eee;
                .top {
                    padding: 5px;
                    img {
                        width: 100%;
                    }
                    .price {
                        margin-top: 5px;
                        font-size: 20px;
                        color: #ff0036;
                        b {
                            font-size: 14px;
                        }
                    }
                    .title {
                        margin-top: 10px;
                        height: 32px;
                        line-height: 12px;
                        max-height: 32px;
                        a {
                            font-size: 12px;
                            line-height: 14px;
                            color: #333;
                            text-decoration: none;
                        }
                    }
                }
                .bottom {
                    font-size: 12px;
                    display: flex;
                    .sold_count span {
                        color: #b57c5b;
                        font-weight: bold;
                    }
                    .review_count span {
                        color: #38b;
                        font-weight: bold;
                    }
                    &>div {
                        &:first-child {
                            border-right: 1px solid #eee;
                        }
                        padding: 10px 5px;
                        line-height: 12px;
                        flex-grow: 1;
                        border-top: 1px solid #eee;
                    }
                }
            }
        }
    }
    .pagination {
        margin-right: 5px;
    }

